# portsAndAdaptersArchitectureModel2

parent/: .gitignore  README.md  pom.xml
parent/access/: pom.xml
parent/access/src/main/java/pl/korbeldaniel/erp2/access/: RegistrationApplication.java  ReservationWebservice.java
parent/bom/: pom.xml
parent/common/pojo/: pom.xml
parent/common/pojo/src/main/java/pl/korbeldaniel/erp2/common/pojo/: ContactPojo.java
parent/common/util/: pom.xml
parent/data/dataAdapter/: pom.xml
parent/data/dataAdapter/src/main/java/pl/korbeldaniel/erp2/data/dao/: ContactDao.java
parent/data/dataAdapter/src/main/java/pl/korbeldaniel/erp2/data/entity/: ContactEntity.java
parent/data/dataAdapter/src/main/java/pl/korbeldaniel/erp2/data/service/: ContactDaoService.java
parent/data/dataPort/: pom.xml
parent/data/dataPort/src/main/java/pl/korbeldaniel/erp2/data/dao/: ContactPojo.java  IContactDaoService.java
parent/docs/Architecture/: DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca.html
parent/docs/Architecture/ddd/: DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/: a.css  a.js  a_002.js  a_004.html  a_004.js  a_006.html  a_007.html  a_008.html  a_009.html  a_010.html  a_011.html  a_012.html  a_013.html  a_014.html  head.js  master.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data/: a.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data/a_data/: ads.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_002/: a.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_003/: a.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_004/: a.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_005/: a.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_006/: a.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_007/: a.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_008/: Standard  a  a_002  bootstrap.js  trk.js
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_009/: a.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_009/a_data/: passback.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_010/: a.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_011/: a.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_012/: a.html
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_013/: a.html  show_ads.js
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/a_data_013/a_data/: show_ads_impl.js
parent/docs/Architecture/ddd/DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together – @herbertograca_pliki/master_data/: a.html
parent/docs/DEV/: DEVELOP.adoc  FAQ.adoc  INDEX.adoc  RUN.adoc
parent/ear/: pom.xml
parent/integrationTest/: pom.xml
parent/integrationTest/src/test/java/pl/korbeldaniel/erp2/: ITDummyTest.java
parent/logic/logicAdapter/: pom.xml
parent/logic/logicAdapter/src/main/java/pl/korbeldaniel/erp2/logic/: ContactLogic.java
parent/logic/logicPort/: pom.xml
parent/logic/logicPort/src/main/java/pl/korbeldaniel/erp2/logic/: IContactLogic.java
parent/profiles/dev/: config.properties
parent/profiles/prod/: config.properties
