<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.korbeldaniel.erp2</groupId>
	<artifactId>bom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<version.h2db>1.4.196</version.h2db>
		<javaee.api.version>8.0</javaee.api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Internal -->
			<dependency>
				<groupId>pl.korbeldaniel.erp2</groupId>
				<artifactId>common.pojo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.korbeldaniel.erp2</groupId>
				<artifactId>common.util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.korbeldaniel.erp2</groupId>
				<artifactId>dataPort</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.korbeldaniel.erp2</groupId>
				<artifactId>dataAdapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.korbeldaniel.erp2</groupId>
				<artifactId>logicPort</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.korbeldaniel.erp2</groupId>
				<artifactId>logicAdapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.korbeldaniel.erp2</groupId>
				<artifactId>access</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<!--DB -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.h2db}</version>
			</dependency>
			<!--Java EE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!--Mapper -->
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>1.1.0</version>
			</dependency>
			<!--Test -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.0.0-M3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>pl.pragmatists</groupId>
				<artifactId>JUnitParams</artifactId>
				<version>1.0.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>