profile=prod
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:db/prod
hibernate.connection.user==sa